{
  "crons": [
    {
      "path": "/api/cron/cleanup-unverified-users",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/cleanup-expired-sessions",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/cleanup-expired-rate-limits",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/cleanup-expired-event-registrations",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/cleanup-media",
      "schedule": "0 4 * * *"
    }
  ]
}
